/* Set all parents to full height */
html, body, 
.container,
.cbp-fbscroller,
.cbp-fbscroller section { 
	height: 100%;
}

/* The nav is fixed on the right side  and we center it by translating it 50% 
(we don't know it's height so we can't use the negative margin trick) */
.cbp-fbscroller > nav {
	position: fixed;
	z-index: 9999;
	right: 50px;
	top: 50%;
	width: 14px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.cbp-fbscroller > nav a {
	display: block;
	position: relative;
	z-index: 9999;
	color: transparent;
	width: 14px;
	height: 14px;
	outline: none;
	margin: 18px 0;
	border-radius: 50%;
	border: 1px solid rgba(255,255,255,0.6);
	transition:0.2s all linear;
}

.no-touch .cbp-fbscroller > nav a:hover {
	background: rgba(255,255,255,0.6);
	transition:0.2s all linear;
}

.cbp-fbscroller > nav a.cbp-fbcurrent {
	background: #fff;
}

/* background-attachment does the trick */
.cbp-fbscroller section {
	position: relative;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.no-touch .cbp-fbscroller section {
	background-attachment: fixed;
}

#fbsection1 {
	background:#182327;
}

#specialized {
	background: url(../images/specialized3.png) #1f2a30;
	background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;
	transition: 1s ease-in-out;

}

#specialized h2 {
	color: #e82737;
}

#specialized hr {
	color: #e82737;
	background: #e82737;
}


#specialized .info {

	background: rgba(24, 33, 38, 0.9);

}

#boosted {
	background: url(../images/boosted.png) #151515;
	background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;
	transition: 1s ease-in-out;

}

#boosted h2 {
	color: #ff6102;
}

#boosted hr {
	color: #ff6102;
	background: #ff6102;
}


#boosted .info {

	background: rgba(21, 21, 21, 0.9);

}

#sassiholford {
	background: url(../images/sassi3.png) #f9f9f9;
	background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;
	transition: 1s ease-in-out;

}




.hover {
	background: #000;
	background-position: 35% 50%!important;
	transition: 0.2s ease-in-out;

}

#sassiholford .info {
	background: rgba(198, 198, 198, 0.9);

}

#dirtdays {
	background: url(../images/dirtdays.png) #132b33;
	background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;
	transition: 1s ease-in-out;

}



#dirtdays .info {
	background: rgba(55, 84, 92, 0.9);

}


#volcom {
	background: url(../images/volcom2.png) #015E7E;
		background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;
	transition: 1s ease-in-out;
}

#volcom .info {
	background: rgba(8, 116, 154, 0.9);

}

#volcom h2 {
	color: #d5e7f3;
}

#volcom hr {
	color: #d5e7f3;
	background: #d5e7f3;
}

#rileyscycles {
	background: url(../images/rileys3.png) #2D353F;
		background-size: 70%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: static;

		transition: 1s ease-in-out;
}

#rileyscycles .info {
	background: rgba(59, 72, 88, 0.9);

}

#rileyscycles h2 {
	color: #ccc4ae;
}

#rileyscycles hr {
	color: #ccc4ae;
	background: #ccc4ae;
}

#fbsection5 {
	background:#FFF;
}

#avatar {
	border-radius: 50%;
	width: 120px;
	height: 120px;
}
